<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>© 2019-2022 Doxa Labs Ltd. All Rights Reserved.</Copyright>
    <Authors>Doxa Labs Ltd</Authors>
    <Product>Doxa Lab's Excel Tools</Product>
    <Description>This tool provides a C# based solution to create Excel files Simple and Fast. This package supports Android, iOS, Linux, macOS and Windows.</Description>
    <Version>2.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://doxalabs.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doxa-labs/ExcelLabs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Excel Office xls xlsx IO C# OpenXml Dataset .NETStandard</PackageTags>
    <PackageReleaseNotes>.NET 6 &amp; .NET Framework Demo</PackageReleaseNotes>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel.Labs\Excel.Labs.csproj" />
  </ItemGroup>

</Project>