<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.2</Version>
		<FileVersion>3.0.2</FileVersion>
		<AssemblyVersion>3.0.2</AssemblyVersion>
		<Authors>Doxa Labs Ltd</Authors>
		<Company>Doxa Labs Ltd</Company>
		<Product>Doxa Lab's Excel Tools</Product>
		<Description>This tool provides a C# based solution to create Excel files Simple and Fast. This package supports Android, iOS, Linux, macOS and Windows.</Description>
		<Copyright>© 2019-2024 Doxa Labs Ltd. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://doxalabs.co.uk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doxa-labs/ExcelLabs.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Excel Office xls xlsx IO C# OpenXml Dataset .NETStandard</PackageTags>
		<PackageReleaseNotes>.NET 8 Demo and OpenXml v3.0.2</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Excel.Labs\Excel.Labs.csproj" />
	</ItemGroup>

</Project>
