<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Doxa.Labs.Excel</RootNamespace>
    <ApplicationIcon>doxalabs-logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.2</Version>
    <Authors>Doxa Labs Ltd</Authors>
    <Company>Doxa Labs Ltd</Company>
    <Product>Doxa Lab's Excel Tools</Product>
    <Description>This tool provides a C# based solution to create Excel files Simple and Fast. This package supports Android, iOS, Linux, macOS and Windows.</Description>
    <Copyright>© 2019-2024 Doxa Labs Ltd. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://doxalabs.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doxa-labs/ExcelLabs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Excel Office xls xlsx IO C# OpenXml Dataset .NETStandard</PackageTags>
    <PackageReleaseNotes>.NET 7 &amp; .NET Framework Demo</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fatih\Documents\GitHub\doxa-labs\ExcelLabs\Excel.Labs\Excel.Labs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\fatih\Documents\Developer\GitHub\DoxaLabs\ExcelLabs\Excel.Labs\Excel.Labs.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

</Project>