<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Doxa.Labs.Excel</RootNamespace>
    <ApplicationIcon>doxalabs-logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <Authors>Doxa Labs</Authors>
    <Company>Doxa Labs</Company>
    <Product>Doxa Lab's Excel Tools</Product>
    <Description>This tool provides a C# based solution to create Excel files Simple and Fast. This package supports Android, iOS, Linux, macOS and Windows.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>http://doxalabs.co.uk</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/52411323?s=400&amp;u=01d58ee15bd0a27d272d1eec49dfd6fb47bd1c6f&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/doxa-labs/ExcelLabs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Excel Office xls xlsx IO C# OpenXml Dataset .NETStandard</PackageTags>
    <PackageReleaseNotes>Using OpenXml to create Excel files.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Doxa\Documents\Developer\GitHub\DoxaLabs\ExcelLabs\Excel.Labs\Excel.Labs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Doxa\Documents\Developer\GitHub\DoxaLabs\ExcelLabs\Excel.Labs\Excel.Labs.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

</Project>
